{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "target": "es2018",
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "incremental": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/node_modules/**", "dist", "test", "**/*spec.ts"]
}
